<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin cá nhân_VKU</title>
    <style>
        * { margin:0; padding:0; }
        
        .header { 
            background-color: rgb(85, 85, 255);
            height:140px;
            display: flex;
            align-items: center;
            position:relative;
            margin-left: 30px;
            margin-right: 30px;
        }
        .header div img{
            margin-left: 50px;
            width: 1300px;
            height: 110px;
        }

        .navigation{
            margin-top: 5px;
            height:50px;
            background-color: white;
            line-height: 40px;  
            font-size: 22.4px;
        }
        .navigation ul{
            margin-left:30px;
        }    
        .navigation ul li{
            float:left;
            list-style: none;
            padding: 0px 15px;
            border: 1px solid blue;
        }        
        .navigation ul li:hover{
            background-color: red;
        }     
        .navigation ul li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        .navigation ul li a:hover{
            color:rgb(255, 255, 255);
        }   

        .sidebar{
            width:330px;
            float: left;
            height: auto;
            margin-bottom: 5px;
            background-color: rgb(255, 255, 255);
            line-height: 40px;
        }
        .lk{
            width:330px;
            float: left;
            height: auto;
            margin-bottom: 5px;
            margin-left: 30px;
            background-color: rgb(140, 96, 96);
            line-height: 40px;
        }
        .lk h2{
            color: red;
            text-align: center;
        }
        .lk ul {
            margin-left:30px;
        }
        .lk ul li{
            list-style: none;
        }     
        .lk ul li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        .lk ul li a:hover{
            color:red;
        }  

        .content{
			width:1130px;
            height: 485px;
			float:left;
            margin-left: 30px;
            background-color: #ffffff;
            font-size: 22px;
        }
        
        .content h2{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 80px;
            color: red;
            text-align: left;
        }
        .content p{
            padding-left: 30px;
        }
        .article{
             margin:7px 0px;
             margin-right: 15px;
             text-align: justify;
             border-bottom:2px dashed black;
             border:none;
        }
        .article h5{
             margin-bottom: 5px;
             margin-left: 15px;
        }
        .article table{
            margin-left: 15px;
            font-size: 17px;
        }
        .input{
            margin-left: 20px;
            width: 250px;
            height: 20px;
        }
        .noinput{
            margin-left: 20px;
        }
        .article table select{
            margin-left: 20px;
            width: 70px;
        }
        .article table textarea{
            margin-left: 20px;
            width: 200px;
            height: 40px;
        }
        .footer {
            margin-left:30px;
            margin-right:30px;
             height: 70px;
             background-color: #1d671d;		
             line-height: 20px;
             text-align: center;
             color:white;
             margin-bottom: 10px;
        }
        .clear {
            clear:both;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="logo.png" alt="logo">
        </div>
    </div>
    <div class="navigation">
        <ul>
            <li style="background-color: #1d671d;"><a href="./trangchu.html">TRANG CHỦ</a></li>
            <li><a href="./thongtintuyensinh.html">THÔNG TIN TUYỂN SINH</a></li>
            <li><a href="./thongtincanhan.html">THÔNG TIN CÁ NHÂN</a></li>
            <li><a href="./ctdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a></li>
            <li><a href="./ctweb.html">CHƯƠNG TRÌNH WEB</a></li>
            <li><a href="./lienhe.html">LIÊN HỆ</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <div class="lk">
            <h2>Liên kết trong</h2>
            <ul>
                <li><a href="./trangchu.html">TRANG CHỦ</a></li>
                <li><a href="./thongtintuyensinh.html">THÔNG TIN TUYỂN SINH</a></li>
                <li><a href="./thongtincanhan.html">ĐĂNG KÝ THÔNG TIN</a></li>
                <li><a href="./ctdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a></li>
                <li><a href="./ctweb.html">CHƯƠNG TRÌNH WEB</a></li>
                <li><a href="./lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="lk">
            <h2>Liên kết ngoài</h2>
            <ul>
                <li><a href="http://vku.udn.vn/" target="_blank">Trường Đại học CNTT và TT Việt-Hàn</a></li>
                <li><a href="http://dut.udn.vn/" target="_blank">Trường Đại học Bách khoa</a></li>
                <li><a href="http://due.udn.vn/" target="_blank">Trường Đại học Kinh tế</a></li>
                <li><a href="https://ute.udn.vn/" target="_blank">Trường Đại học Sư phạm Kĩ thuật</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <h2>ĐĂNG KÝ THÀNH VIÊN</h2>
        <form class="article">
            <table>
                <tr>
                    <td colspan="2"><h4>THÔNG TIN TÀI KHOẢN</h4></td>
                </tr>
                <tr>
                    <td><label>Username</label></td>
                    <td><input class="input" type="text" placeholder="Nhập username"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input class="input" type="password" placeholder="Nhập password"></td>
                </tr>
                <tr>
                    <td><label>Nhập lại Password</label></td>
                    <td><input class="input" type="password" placeholder="Nhập lại password"></td>
                </tr>
                <tr>
                    <td colspan="2"><h4>THÔNG TIN CÁ NHÂN</h4></td>
                </tr>
                <tr>
                    <td><label>Họ tên</label></td>
                    <td><input class="input" type="text" placeholder="Nhập họ và tên"></td>
                </tr>
                <tr>
                    <td><label>Giới tính</label></td>
                    <td>
                        <select>
                            <option>Nam</option>
                            <option>Nữ</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Địa chỉ</label></td>
                    <td><textarea placeholder="Nhập địa chỉ"></textarea></td>
                </tr>
                <tr>
                    <td><label>Ngày sinh</label></td>
                    <td><input class="input" type="text" placeholder="dd/mm/yyyy"></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input class="input" type="text" placeholder="tantd.21it@vku.udn.vn"></td>
                </tr>
                <tr>
                    <td><label>Tình trạng hôn nhân</label></td>
                    <td>
                        <input style="margin-left: 20px;" type="radio" name="hn" value="docthan" checked>Độc thân
                        <input style="margin-left: 20px;" type="radio" name="hn" value="dadinhhon">Đã đính hôn<br>
                        <input style="margin-left: 20px;" type="radio" name="hn" value="lydi">Ly dị
                        <input style="margin-left: 20px;" type="radio" name="hn" value="quaphu">Quá phụ
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Gửi đi">
                        <input type="reset" value="Nhập lại">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
    <div class="clear"></div>

    <div class="footer">
        Đại học Đà Nẵng <br>
        Bản quyền thuộc Trường Đại học Công nghệ Thông tin và Truyền thông Việt Hàn - Đại học Đà Nẵng 2020 <br>
        Thái Doãn Tân-21IT444-0347289575
    </div><!-- .footer -->
    
</body>
</html>